---
---

<!DOCTYPE html>
<html>
<head>
  <title>Bucky Maler | Software Developer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bucky Maler software developer">
  <meta name="keywords" content="portfolio, software developer, creative developer">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="{{ site.github.url }}/assets/css/main.css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>
<body>

{% include header.html %}
{% include about.html %}
{% include skills.html %}
{% include work.html %}
{% include contact.html %}
{% include footer.html %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{ site.github.url }}/assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="{{ site.github.url }}/assets/js/functions.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68944570-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
