<img src="{{ site.github.url }}/assets/img/work/proj-3/img-1.jpg" alt="Global">

<p>Featured: <a href="http://freebiesbug.com/psd-freebies/global-futuristic-one-page-portfolio-psd-html/" target="_blank">freebiesbug.com</a></p>

<p>Global, is a modern and sleek website template crafted for professionals in the creative industry. It can serve as a single page portfolio or be easily modified to serve as the perfect beginning for a hip, creative agency. The design was provided by <a href="https://www.behance.net/SergeyMelnik" target="_blank">Sergey Melnik</a>. Global, is grid framework independent, and fully responsive. It offers on click, scroll, and keyboard navigating between its full viewport sections, as well as swipe for touch devices. Download available on <a href="https://github.com/BuckyMaler/global" target="_blank">GitHub</a>.</p>

<img src="{{ site.github.url }}/assets/img/work/proj-3/img-2.jpg" alt="3D Perspective Menu">

<p>The template features a 3D perspective menu. With demanding CSS layouts and modules such as this, I should note that the Sass was written following SMACSS conventions.</p>

<img src="{{ site.github.url }}/assets/img/work/proj-3/img-3.jpg" alt="Form Transitions">

<p>Lastly, the template features a pair of delightful form transitions. The checkboxes have been styled to reveal an SVG checkmark upon selecting an option. In addition to that, the input labels have been styled to transition font-size and position when in focus. These both offer a bit of friendly interaction and increase the user experience.</p>

<p>Built With: HTML5, Sass, jQuery, Hammer.js</p>

<a href="http://buckymaler.com/global" class="work-btn" target="_blank">View Work</a>
