<img src="{{ site.github.url }}/assets/img/work/proj-6/img-1.jpg" alt="Jekyll Starter Kit">

<p>Ground zero for your next Jekyll website. Enjoy the power of Jekyll with the streamlined optimizations of Gulp. Sass is transpiled, autoprefixed, and minified. JavaScript is hinted, concatenated, and uglified. Images are optimized. Production files are updated on save and the browser will refresh automagically. Source code available on <a href="https://github.com/BuckyMaler/jekyll-starter-kit" target="_blank">GitHub</a>.</p>

<p>Built With: Jekyll, HTML5, Sass, JavaScript, jQuery, Gulp</p>

<a href="http://buckymaler.com/jekyll-starter-kit" class="work-btn" target="_blank">View Work</a>
