<img src="{{ site.github.url }}/assets/img/work/proj-8/img-1.jpg" alt="Watch Videos">

<p>Channels, is a macOS app built using Electron, React, Redux, and Flow. Channels, accesses data via the YouTube API. As a user you can watch, search, rate, and comment on videos for channels which you are subscribed. Channels, is thoroughly unit tested using, Jest and Enzyme. Download available on <a href="https://github.com/BuckyMaler/channels" target="_blank">GitHub</a>.</p>

<img src="{{ site.github.url }}/assets/img/work/proj-8/img-2.jpg" alt="Search Videos">

<p>Built With: Electron, React, Redux, Flow, Jest, Enzyme, Webpack</p>

<a href="https://github.com/BuckyMaler/channels" class="work-btn" target="_blank">View Work</a>
