<img src="{{ site.github.url }}/assets/img/work/proj-7/img-1.jpg" alt="GitHub Clone">

<p>Retrieved data via the GitHub API formatted into HTML through the use of the promise pattern. New user data can be retrieved by searching an individual's GitHub username. Source code available on <a href="https://github.com/BuckyMaler/github-clone" target="_blank">GitHub</a>.</p>

<img src="{{ site.github.url }}/assets/img/work/proj-7/img-2.jpg" alt="Search by Username">

<p>Built With: HTML5, Sass, JavaScript, jQuery</p>

<a href="http://buckymaler.com/github-clone" class="work-btn" target="_blank">View Work</a>
