<img src="{{ site.github.url }}/assets/img/work/proj-1/img-1.jpg" alt="Fitness">

<p>Featured: <a href="http://blazrobar.com/free-psd-website-templates/fitness-one-pager-html-template/" target="_blank">blazrobar.com</a></p>

<p>Fitness, is a bright and vibrant single page website template written in Bootstrap 4, and serves as a fantastic starting point to get you going on your next website project. The design was provided by kick ass designer, <a href="http://blazrobar.com" target="_blank">Blaz Robar</a>. Download available on <a href="https://github.com/BuckyMaler/fitness" target="_blank">GitHub</a>.</p>

<img src="{{ site.github.url }}/assets/img/work/proj-1/img-3.jpg" alt="Mobile Navigation">

<p>This work features a slide out navigation on mobile.</p>

<img src="{{ site.github.url }}/assets/img/work/proj-1/img-2.jpg" alt="Angled Components">

<p>Built With: HTML5, Sass, Bootstrap 4, jQuery, Gulp</p>

<a href="http://buckymaler.com/fitness" class="work-btn" target="_blank">View Work</a>
