<section id="work" class="section work">
  <h3 class="section__title">Work</h3>
  {% for project in site.data.settings.projects %}
    <input type="radio" name="trigger" class="trigger" id="{{ project.folder }}">
  {% endfor %}
  <input type="radio" name="trigger" id="return" class="return">

  <div class="work-belt">

    <div class="thumb-wrap">
      <div class="thumb-container">
      {% for project in site.data.settings.projects %}
        <label for="{{ project.folder }}">
          <div class="thumb-unit" data-url="{{ site.github.url }}/work/{{ project.folder }}/">
            <img src="{{ site.github.url }}/assets/img/work/{{project.folder}}/thumb.jpg" alt="{{ project.name }}">
          </div>
          <div class="thumb-overlay">
            <strong>{{ project.name }}</strong>
          </div>
        </label>
      {% endfor %}
      </div>
    </div>

    <div class="work-wrap">
      <div class="work-container">
        <label for="return">
          <div class="work-return">{% include icons/icon-back.html %}</div>
        </label>
        <h4 class="project-title"></h4>
        <div class="project-load"></div>

        <noscript>
        {% for project in site.data.settings.projects %}
          <div class="noscript" id="content-{{ project.folder }}">
            <h4 class="project-title">{{ project.name }}</h4>
            <div class="noscript-load">
              {% include {{project.file}} %}
            </div>
          </div>
        {% endfor %}
        </noscript>
      </div>
    </div>

  </div>
</section>
